visionapi_YQ/visionapi_yq/messages.proto

syntax = "proto3";

package visionapi;

option java_package = "de.starwit.visionapi";

message SaeMessage {
  VideoFrame frame = 1;
  repeated Detection detections = 2;  
  Trajectory trajectory = 3;
  Metrics metrics = 99;
}

message VideoFrame {
  string source_id = 1;
  uint64 timestamp_utc_ms = 2;
  Shape shape = 3;
  bytes frame_data = 4;
  bytes frame_data_jpeg = 5;
}

message Shape {
  uint32 height = 1;
  uint32 width = 2;
  uint32 channels = 3;
}


message Detection {
  BoundingBox bounding_box = 1;
  float confidence = 2;
  uint32 class_id = 3;
  int32 object_id = 4;
  GeoCoordinate geo_coordinate = 5;
  repeated float feature = 6;  // Ensure this line is added 
}

message BoundingBox {
  float min_x = 1;
  float min_y = 2;
  float max_x = 3;
  float max_y = 4;
  uint64 timestamp_utc_ms = 5;
}

message GeoCoordinate {
  double latitude = 1;
  double longitude = 2;
}

message Metrics {
  uint32 detection_inference_time_us = 1;
  uint32 tracking_inference_time_us = 2;
  uint32 feature_extraction_time_us = 3;
  uint32 merge_inference_time_us = 4;
}

message Trajectory {
  map<string, TrackletsByCamera> cameras = 1;
}

message TrackletsByCamera {
  map<string, Tracklet> tracklets = 1;
}

message Tracklet {
  repeated float mean_feature = 3;
  string status = 4;  
  uint64 start_time = 5;
  uint64 end_time = 6;
  string entry_zone = 7;
  string exit_zone = 8;
  repeated Detection detections_info = 9;
  uint32 age = 10;
  MotionVector motion_vector = 11;
}

message MotionVector {
  float x = 1;
  float y = 2;
}

// retrieved_tacklet = trajectory.cameras[cam_id].tracklets[track_id]